<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kg6-9s-Dkw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FOUCONDM.otf">
            <string>FoundryContext-Demi</string>
        </mutableArray>
        <mutableArray key="FOUCONRG.otf">
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
        </mutableArray>
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="aaz-KA-aFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kg6-9s-Dkw" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jb7-vn-Ma7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fv3-mh-BaG" kind="relationship" relationship="rootViewController" id="f2I-JS-Cw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmz-gp-32V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-426"/>
        </scene>
        <!--Submit Form View Controller-->
        <scene sceneID="L9V-Ag-jz9">
            <objects>
                <viewController id="Hvy-su-ZqX" customClass="SubmitFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59b-dS-A8v"/>
                        <viewControllerLayoutGuide type="bottom" id="YAo-PT-0yj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uF-Um-0e8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stx-RV-E4F" userLabel="Container">
                                <rect key="frame" x="16" y="84" width="568" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnc-dm-aZD" userLabel="Card Number">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-fc-liF" userLabel="Card Number TextField">
                                        <rect key="frame" x="0.0" y="29" width="568" height="44"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WvN-MV-alE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:forEvent:" destination="Hvy-su-ZqX" eventType="editingChanged" id="1Th-12-eIc"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-0D-Zu5" userLabel="Expiry">
                                        <rect key="frame" x="0.0" y="93" width="48" height="21"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YY" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="g16-bF-lby" userLabel="Expiry TextField">
                                        <rect key="frame" x="0.0" y="122" width="170" height="44"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Uw1-9n-UBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-IT-Zbp" userLabel="CVV">
                                        <rect key="frame" x="178" y="93" width="35" height="21"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="403-0q-WCq" userLabel="CVV TextField">
                                        <rect key="frame" x="178" y="122" width="170" height="44"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:forEvent:" destination="Hvy-su-ZqX" eventType="editingChanged" id="Kgi-9o-CRH"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fWw-0D-Zu5" firstAttribute="top" secondItem="dIc-fc-liF" secondAttribute="bottom" constant="20" id="1ac-l6-1UB"/>
                                    <constraint firstItem="403-0q-WCq" firstAttribute="leading" secondItem="g16-bF-lby" secondAttribute="trailing" constant="8" id="7Zi-ey-vZG"/>
                                    <constraint firstItem="dIc-fc-liF" firstAttribute="leading" secondItem="stx-RV-E4F" secondAttribute="leading" id="ATW-7j-nJb"/>
                                    <constraint firstAttribute="trailing" secondItem="dIc-fc-liF" secondAttribute="trailing" id="Etz-Bl-L8p"/>
                                    <constraint firstAttribute="bottom" secondItem="g16-bF-lby" secondAttribute="bottom" id="NQK-vM-SrG"/>
                                    <constraint firstItem="dIc-fc-liF" firstAttribute="top" secondItem="Xnc-dm-aZD" secondAttribute="bottom" constant="8" id="O34-p0-ieI"/>
                                    <constraint firstItem="403-0q-WCq" firstAttribute="width" secondItem="g16-bF-lby" secondAttribute="width" id="VPd-Dn-WHb"/>
                                    <constraint firstItem="403-0q-WCq" firstAttribute="leading" secondItem="Jfd-IT-Zbp" secondAttribute="leading" id="WIS-GT-MjC"/>
                                    <constraint firstItem="403-0q-WCq" firstAttribute="height" secondItem="g16-bF-lby" secondAttribute="height" id="Y4u-bO-C1z"/>
                                    <constraint firstItem="g16-bF-lby" firstAttribute="width" secondItem="dIc-fc-liF" secondAttribute="width" multiplier="0.3" id="d9l-db-90i"/>
                                    <constraint firstItem="Xnc-dm-aZD" firstAttribute="top" secondItem="stx-RV-E4F" secondAttribute="top" id="dsL-Ud-FaV"/>
                                    <constraint firstItem="g16-bF-lby" firstAttribute="leading" secondItem="stx-RV-E4F" secondAttribute="leading" id="ffr-kd-sOl"/>
                                    <constraint firstItem="403-0q-WCq" firstAttribute="top" secondItem="Jfd-IT-Zbp" secondAttribute="bottom" constant="8" id="h2R-cl-vEE"/>
                                    <constraint firstItem="403-0q-WCq" firstAttribute="bottom" secondItem="g16-bF-lby" secondAttribute="bottom" id="kCp-J8-p8H"/>
                                    <constraint firstItem="fWw-0D-Zu5" firstAttribute="leading" secondItem="stx-RV-E4F" secondAttribute="leading" id="oUV-U9-o9f"/>
                                    <constraint firstItem="g16-bF-lby" firstAttribute="top" secondItem="fWw-0D-Zu5" secondAttribute="bottom" constant="8" id="pDf-pt-iPt"/>
                                    <constraint firstItem="Xnc-dm-aZD" firstAttribute="leading" secondItem="stx-RV-E4F" secondAttribute="leading" id="zSO-h6-Teu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trn-LV-b0s">
                                <rect key="frame" x="452" y="536" width="132" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="6oy-ov-Mp4"/>
                                    <constraint firstAttribute="height" constant="44" id="KCW-BC-6rD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="18"/>
                                <state key="normal" title="PAY NOW">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payNowButtonPressed:" destination="Hvy-su-ZqX" eventType="touchUpInside" id="ZXE-oP-4aK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£ 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-Dh-phl">
                                <rect key="frame" x="559" y="495" width="25" height="21"/>
                                <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-p4-akc" userLabel="LoadingContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36q-9B-nvh">
                                        <rect key="frame" x="191" y="173" width="218" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="36q-9B-nvh" secondAttribute="centerX" id="VNX-Pd-cN9"/>
                                    <constraint firstAttribute="centerY" secondItem="36q-9B-nvh" secondAttribute="centerY" constant="100" id="irK-Cz-IfJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paypoint_logo" translatesAutoresizingMaskIntoConstraints="NO" id="YOV-oe-2YB">
                                <rect key="frame" x="16" y="430" width="105" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SQK-be-X0z"/>
                                    <constraint firstAttribute="width" secondItem="YOV-oe-2YB" secondAttribute="height" multiplier="85:121" id="eum-8e-sTe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAo-PT-0yj" firstAttribute="top" secondItem="YOV-oe-2YB" secondAttribute="bottom" constant="20" id="94c-6I-wQU"/>
                            <constraint firstItem="dt5-p4-akc" firstAttribute="leading" secondItem="5uF-Um-0e8" secondAttribute="leading" id="EWS-fo-ozG"/>
                            <constraint firstAttribute="trailing" secondItem="dt5-p4-akc" secondAttribute="trailing" id="J8q-Vq-g19"/>
                            <constraint firstItem="YOV-oe-2YB" firstAttribute="leading" secondItem="5uF-Um-0e8" secondAttribute="leadingMargin" id="Ogm-rx-N4s"/>
                            <constraint firstItem="YAo-PT-0yj" firstAttribute="top" secondItem="trn-LV-b0s" secondAttribute="bottom" constant="20" id="Ukf-aA-opg"/>
                            <constraint firstItem="stx-RV-E4F" firstAttribute="trailing" secondItem="5uF-Um-0e8" secondAttribute="trailingMargin" id="Wog-8b-yeX"/>
                            <constraint firstItem="dt5-p4-akc" firstAttribute="top" secondItem="5uF-Um-0e8" secondAttribute="top" id="YuA-ZC-T2t"/>
                            <constraint firstItem="YAo-PT-0yj" firstAttribute="top" secondItem="dt5-p4-akc" secondAttribute="bottom" id="gsr-SZ-QIz"/>
                            <constraint firstItem="trn-LV-b0s" firstAttribute="trailing" secondItem="5uF-Um-0e8" secondAttribute="trailingMargin" id="h1E-bx-QlA"/>
                            <constraint firstItem="stx-RV-E4F" firstAttribute="leading" secondItem="5uF-Um-0e8" secondAttribute="leadingMargin" id="pfV-z6-br8"/>
                            <constraint firstItem="dIc-fc-liF" firstAttribute="trailing" secondItem="KAs-Dh-phl" secondAttribute="trailing" id="r7B-0f-PhP"/>
                            <constraint firstItem="stx-RV-E4F" firstAttribute="top" secondItem="59b-dS-A8v" secondAttribute="bottom" constant="20" id="uUr-rs-XpW"/>
                            <constraint firstItem="trn-LV-b0s" firstAttribute="top" secondItem="KAs-Dh-phl" secondAttribute="bottom" constant="20" id="vNr-lg-RZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oHP-Z5-iyw"/>
                    <connections>
                        <outlet property="amountLabel" destination="KAs-Dh-phl" id="ZsU-vZ-RXk"/>
                        <outlet property="blockerLabel" destination="36q-9B-nvh" id="NBh-Ea-5rZ"/>
                        <outlet property="blockerView" destination="dt5-p4-akc" id="HCN-1e-AdO"/>
                        <outlet property="payNowButton" destination="trn-LV-b0s" id="WlH-mn-qcP"/>
                        <outlet property="paypointLogoImageView" destination="YOV-oe-2YB" id="71c-n0-KVV"/>
                        <outletCollection property="titleLabels" destination="Xnc-dm-aZD" id="D8i-7i-gtG"/>
                        <outletCollection property="titleLabels" destination="fWw-0D-Zu5" id="kMt-rg-rON"/>
                        <outletCollection property="titleLabels" destination="Jfd-IT-Zbp" id="mez-Vv-OGr"/>
                        <outletCollection property="textFields" destination="dIc-fc-liF" id="HE7-Ao-yVt"/>
                        <outletCollection property="textFields" destination="g16-bF-lby" id="JDD-OP-uYh"/>
                        <outletCollection property="textFields" destination="403-0q-WCq" id="0S0-vp-OCI"/>
                        <segue destination="hPe-sB-buh" kind="show" identifier="OutcomeViewControllerSegueID" id="t7Q-sA-en6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n4-LU-R0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-426"/>
        </scene>
        <!--Outcome View Controller-->
        <scene sceneID="k8F-do-Ks3">
            <objects>
                <viewController id="hPe-sB-buh" customClass="OutcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4WR-MF-vnN"/>
                        <viewControllerLayoutGuide type="bottom" id="fXU-Pm-TXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yru-QC-5J3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z9-Yi-qjn">
                                <rect key="frame" x="171" y="246" width="258" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2U-ku-ZzU">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="21"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Ref:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-DS-ZOs">
                                        <rect key="frame" x="0.0" y="29" width="107" height="21"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-4Q-ojk">
                                        <rect key="frame" x="0.0" y="58" width="112" height="21"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-JB-s2O">
                                        <rect key="frame" x="0.0" y="87" width="66" height="21"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** 4938" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-T0-3go">
                                        <rect key="frame" x="122" y="0.0" width="136" height="21"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A7KpS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If3-lU-KyP">
                                        <rect key="frame" x="122" y="29" width="54" height="21"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="109293" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-f4-Dgp">
                                        <rect key="frame" x="122" y="58" width="61" height="21"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-UG-caf">
                                        <rect key="frame" x="122" y="87" width="41" height="21"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="If3-lU-KyP" firstAttribute="centerY" secondItem="F4V-DS-ZOs" secondAttribute="centerY" id="0ZH-rx-p2d"/>
                                    <constraint firstItem="F4V-DS-ZOs" firstAttribute="top" secondItem="y2U-ku-ZzU" secondAttribute="bottom" constant="8" id="2RV-0r-u85"/>
                                    <constraint firstItem="eOL-JB-s2O" firstAttribute="leading" secondItem="3z9-Yi-qjn" secondAttribute="leading" id="4nF-oa-mWQ"/>
                                    <constraint firstItem="F4V-DS-ZOs" firstAttribute="leading" secondItem="y2U-ku-ZzU" secondAttribute="leading" id="5Aa-B2-dg8"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0N-UG-caf" secondAttribute="trailing" priority="250" id="5Nv-iO-DFL"/>
                                    <constraint firstAttribute="bottom" secondItem="eOL-JB-s2O" secondAttribute="bottom" id="Eij-g4-TE2"/>
                                    <constraint firstAttribute="trailing" secondItem="mfK-f4-Dgp" secondAttribute="trailing" priority="250" id="FaP-TF-3ph"/>
                                    <constraint firstItem="If3-lU-KyP" firstAttribute="leading" secondItem="rkM-T0-3go" secondAttribute="leading" id="GkM-i2-hch"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y0N-UG-caf" secondAttribute="trailing" id="JM8-Os-AtZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="If3-lU-KyP" secondAttribute="trailing" id="LWe-sn-UBu"/>
                                    <constraint firstItem="mfK-f4-Dgp" firstAttribute="leading" secondItem="Y0N-UG-caf" secondAttribute="leading" id="MXU-qS-vie"/>
                                    <constraint firstAttribute="trailing" secondItem="rkM-T0-3go" secondAttribute="trailing" priority="250" id="NHM-5a-3Ms"/>
                                    <constraint firstItem="mfK-f4-Dgp" firstAttribute="centerY" secondItem="zwd-4Q-ojk" secondAttribute="centerY" id="Z19-A4-k3T"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mfK-f4-Dgp" secondAttribute="trailing" id="ahD-WY-DwF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rkM-T0-3go" secondAttribute="trailing" id="cBo-XX-Wj5"/>
                                    <constraint firstItem="y2U-ku-ZzU" firstAttribute="centerY" secondItem="rkM-T0-3go" secondAttribute="centerY" id="dSr-lF-8dA"/>
                                    <constraint firstItem="y2U-ku-ZzU" firstAttribute="top" secondItem="3z9-Yi-qjn" secondAttribute="top" id="ftw-rQ-hC9"/>
                                    <constraint firstItem="eOL-JB-s2O" firstAttribute="top" secondItem="zwd-4Q-ojk" secondAttribute="bottom" constant="8" id="lbQ-yH-W6z"/>
                                    <constraint firstItem="zwd-4Q-ojk" firstAttribute="top" secondItem="F4V-DS-ZOs" secondAttribute="bottom" constant="8" id="nEL-Wg-RK1"/>
                                    <constraint firstAttribute="trailing" secondItem="If3-lU-KyP" secondAttribute="trailing" priority="250" id="nz9-tw-9RG"/>
                                    <constraint firstItem="rkM-T0-3go" firstAttribute="leading" secondItem="y2U-ku-ZzU" secondAttribute="trailing" constant="17" id="phX-bq-lcC"/>
                                    <constraint firstItem="If3-lU-KyP" firstAttribute="leading" secondItem="mfK-f4-Dgp" secondAttribute="leading" id="rXJ-N0-HC0"/>
                                    <constraint firstItem="y2U-ku-ZzU" firstAttribute="leading" secondItem="3z9-Yi-qjn" secondAttribute="leading" id="uQg-98-sF9"/>
                                    <constraint firstItem="eOL-JB-s2O" firstAttribute="centerY" secondItem="Y0N-UG-caf" secondAttribute="centerY" id="vMX-Vh-DK5"/>
                                    <constraint firstItem="zwd-4Q-ojk" firstAttribute="leading" secondItem="F4V-DS-ZOs" secondAttribute="leading" id="wQn-Ed-eUV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-eZ-fhV">
                                <rect key="frame" x="153" y="84" width="294" height="120"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="120"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3z9-Yi-qjn" secondAttribute="centerX" id="5t5-g8-JuM"/>
                            <constraint firstItem="3z9-Yi-qjn" firstAttribute="top" secondItem="Hyh-eZ-fhV" secondAttribute="bottom" constant="42" id="NdD-iN-OtY"/>
                            <constraint firstItem="Hyh-eZ-fhV" firstAttribute="centerX" secondItem="3z9-Yi-qjn" secondAttribute="centerX" id="nyL-dT-j0T"/>
                            <constraint firstAttribute="centerY" secondItem="3z9-Yi-qjn" secondAttribute="centerY" id="vjX-jo-2dA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="Y0N-UG-caf" id="BIZ-DG-2gm"/>
                        <outlet property="cardNumberLabel" destination="rkM-T0-3go" id="jM3-s9-kQZ"/>
                        <outlet property="merchantRefLabel" destination="If3-lU-KyP" id="ZzT-u4-6Jl"/>
                        <outlet property="tickLabel" destination="Hyh-eZ-fhV" id="mJj-cE-eS3"/>
                        <outlet property="transactionIDLabel" destination="mfK-f4-Dgp" id="4GH-uB-wuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79K-zd-gVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-426"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Uga-xf-V1z">
            <objects>
                <viewController id="Fv3-mh-BaG" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NH2-Mu-Aad"/>
                        <viewControllerLayoutGuide type="bottom" id="OCo-RS-oti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBK-M3-bdp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr6-Wy-XeS" userLabel="Container">
                                <rect key="frame" x="178" y="225" width="244" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paypoint_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-3y-6r3">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="APt-CJ-gMc"/>
                                            <constraint firstAttribute="width" secondItem="cFW-3y-6r3" secondAttribute="height" multiplier="7:10" id="PML-C1-GOO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayPoint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAu-8w-IWe">
                                        <rect key="frame" x="113" y="32" width="131" height="39"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Demi" family="Foundry Context" pointSize="32"/>
                                        <color key="textColor" red="0.1333333333" green="0.22195129080000001" blue="0.52703445474999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oAu-8w-IWe" firstAttribute="leading" secondItem="cFW-3y-6r3" secondAttribute="trailing" constant="8" id="Gf8-0H-CaT"/>
                                    <constraint firstItem="oAu-8w-IWe" firstAttribute="centerY" secondItem="cFW-3y-6r3" secondAttribute="centerY" constant="-24" id="K3g-6V-3RT"/>
                                    <constraint firstAttribute="bottom" secondItem="cFW-3y-6r3" secondAttribute="bottom" id="YJm-zY-9ag"/>
                                    <constraint firstItem="cFW-3y-6r3" firstAttribute="top" secondItem="Sr6-Wy-XeS" secondAttribute="top" id="egH-zP-3rQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oAu-8w-IWe" secondAttribute="trailing" id="fVF-Sj-Wui"/>
                                    <constraint firstItem="cFW-3y-6r3" firstAttribute="leading" secondItem="Sr6-Wy-XeS" secondAttribute="leading" id="jLr-xi-XLz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-IG-BM2" userLabel="Splash">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.1450980392" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sr6-Wy-XeS" firstAttribute="top" secondItem="NH2-Mu-Aad" secondAttribute="bottom" constant="161" id="BPG-PG-eOT"/>
                            <constraint firstItem="bzD-IG-BM2" firstAttribute="top" secondItem="nBK-M3-bdp" secondAttribute="top" id="DcO-Wy-EiU"/>
                            <constraint firstItem="OCo-RS-oti" firstAttribute="top" secondItem="bzD-IG-BM2" secondAttribute="bottom" id="PYf-ta-Dod"/>
                            <constraint firstAttribute="centerX" secondItem="Sr6-Wy-XeS" secondAttribute="centerX" id="SiD-Mg-LCm"/>
                            <constraint firstItem="bzD-IG-BM2" firstAttribute="leading" secondItem="nBK-M3-bdp" secondAttribute="leading" id="yOp-5H-Jnw"/>
                            <constraint firstAttribute="trailing" secondItem="bzD-IG-BM2" secondAttribute="trailing" id="zvC-AR-Qx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ovh-yy-ZcZ">
                        <barButtonItem key="rightBarButtonItem" title="Demo" id="eEZ-OA-Rec">
                            <connections>
                                <segue destination="Hvy-su-ZqX" kind="show" id="WIn-AC-HwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoContainer" destination="Sr6-Wy-XeS" id="xLh-mM-V9a"/>
                        <outlet property="paypointLabel" destination="oAu-8w-IWe" id="DMg-gY-kgC"/>
                        <outlet property="paypointLogo" destination="cFW-3y-6r3" id="OSC-sT-gwM"/>
                        <outlet property="splashView" destination="bzD-IG-BM2" id="cK4-Kk-mRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMV-Fz-3aY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-426"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paypoint_logo" width="170" height="242"/>
    </resources>
</document>
